# Curso-Proem

./: TP-Ortiz.sln
TP-Entidades/: Consulta.cs  Logica.cs  Medico.cs  Paciente.cs  Persona.cs  TP-Entidades.csproj
TP-Interfaz/: Consultas.Designer.cs  Consultas.cs  ConsultasActivas.Designer.cs  ConsultasActivas.cs  ConsultasFinalizadas.Designer.cs  ConsultasFinalizadas.cs  ConsultasFinalizadas.resx  Estadisticas.Designer.cs  Estadisticas.cs  ListarMedicos.Designer.cs  ListarMedicos.cs  ListarMedicos.resx  ListarPacientes.Designer.cs  ListarPacientes.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  TP-Interfaz.csproj
TP-Interfaz/Properties/: Resources.Designer.cs  Resources.resx
